<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furry Fresh - Pet Supply Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Woosf Shop</a></li>
                <li><a href="#">Meow Shop</a></li>
                <li><a href="#">Pet Club</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Love Starts with Fresh, Healthy Food</h2>
        <p>At Furry Fresh we only offer natural nutrition for the pets you love.</p>
    </section>
    
    <section class="features">
        <h3>Why Choose Us?</h3>
        <ul>
            <li>Meat As Number #1</li>
            <li>Better Flavour for Pets</li>
            <li>Local Productions</li>
            <li>Organic Products</li>
        </ul>
    </section>
    
    <section class="menu">
        <h3>Daily Menu For Dogs</h3>
        <div class="menu-category">
            <div class="menu-item">
                <p>Senior</p>
                <img src="SeniorDog.png" alt="Pet Food - Duck & Chicken">
            </div>
            <div class="menu-item">
                <p>Adult</p>
                <img src="AdultDog.png" alt="Pet Food - Salmon & Chicken">
            </div>
            <div class="menu-item">
                <p>Puppy</p>
                <img src="puppy.png" alt="Pet Food - Chicken & Turkey">
            </div>
        </div>
    
        <h3>Daily Menu For Cats</h3>
        <div class="menu-category">
            <div class="menu-item">
                <p>Senior</p>
                <img src="SeniorCat.png" alt="Pet Food - Chicken & Turkey">
            </div>
            <div class="menu-item">
                <p>Adult</p>
                <img src="Adultcat.png" alt="Pet Food - Chicken & Turkey">
            </div>
            <div class="menu-item">
                <p>Kitten</p>
                <img src="Kitten.png" alt="Pet Food - Chicken & Turkey">
            </div>
        </div>
    </section>
    
    
    <footer>
       
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
